{
    "cSpell.words": [
        "boton",
        "Catan",
        "Codigo",
        "Comprar",
        "Dibujame",
        "Everdell",
        "Expansiones",
        "juego",
        "Mystica",
        "navegadores",
        "Nombre",
        "Pocimas",
        "Praga",
        "precio",
        "rendimiento",
        "Santorini",
        "Secreto",
        "Terraforming",
        "todos",
        "Toky",
        "vidriera"
    ],
    "liveServer.settings.port": 5502
}